<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Repositories" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="UseCases\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Abstractions\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="UseCases\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Abstractions\**" />
    <None Remove="Entities\**" />
    <None Remove="UseCases\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt">
      <Version>5.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.extensions.configuration.abstractions\2.2.0-preview2-35157\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>