# CleanCodeBase

./: CleanCodeBase.sln  README.md
WebApiClient/: AuthService.cs  Program.cs  Startup.cs  WebApiClient.csproj  appsettings.json
WebApiClient/Controllers/: CustomerController.cs  ValuesController.cs
src/Core/: Core.csproj
src/Core/Abstractions/: IAuthApi.cs  IAuthService.cs  IIdentityService.cs  ITokenService.cs  IWebApi.cs
src/Core/Entities/: AccessToken.cs  AuthCredentials.cs  Customer.cs  LoginCredentials.cs
src/Core/Services/: TokenService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Services/: IdentityService.cs
src/Tests/: IdentityServiceTests.cs  Tests.csproj  TokenControllerTests.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: CustomerController.cs  TokenController.cs  ValuesController.cs
