<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly">
      <Version>2.2.0-preview3-35497</Version>
    </PackageReference>
    <PackageReference Include="Polly">
      <Version>6.1.0</Version>
    </PackageReference>
    <PackageReference Include="Refit.HttpClientFactory">
      <Version>4.6.48</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Core\Core.csproj" />
  </ItemGroup>
</Project>